{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "apps/** are deliberately version-pinned Rails variants: the testbed exists to exercise the woods gem against Rails 6.0/7.2/8.0 exactly as pinned, so a bump there changes the experiment rather than fixing drift. apps/rails-6.0/Gemfile pins concurrent-ruby < 1.3.5 with a comment explaining that Rails < 7.1 relies on its implicit require 'logger'; Renovate's proposed '< 1.3.9' would stop that app booting. Ruby and Rails constraints there are the supported floor being tested (woods #135). The root docker-compose files stay enabled: pgvector, qdrant and mysql are real infrastructure, not fixtures.",
      "matchFileNames": ["apps/**"],
      "enabled": false
    }
  ]
}
